{
  "ConnectionStrings": {
    "GoldenForkDatabase": "Server=(localdb)\\mssqllocaldb;Database=GoldenForkDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "", 
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
  
}